<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameType</class>
 <widget class="QWidget" name="GameType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_pvsp">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>311</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>人人对战</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pvsc">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>人机对战</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pvsp_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>程序与程序对战</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
